is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DefaultWebAPI_NET6
build_property.RootNamespace = DefaultWebAPI_NET6
build_property.ProjectDir = C:\Aktueller Kurs\ASPNETCORE_WebAPI_20211004\WebAPI_NET6\DefaultWebAPI_NET6\
build_property.RazorLangVersion = 6.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Aktueller Kurs\ASPNETCORE_WebAPI_20211004\WebAPI_NET6\DefaultWebAPI_NET6
build_property._RazorSourceGeneratorDebug = 
